package xcon

import (
	"bytes"
	"io"
	"log"
	"testing"
)

func TestNewReader(t *testing.T) {
	log.SetFlags(11)
	var xs = [][]byte{
		[]byte("hello "), nil, []byte{}, []byte("world!"), []byte(`先声明一句，这篇帖子为了使非数学专业的人能够阅读下去，对主要概念的来源和主要定理的证明进行了一些简化，可能导致不严谨。所以只能归类于瞎扯范畴。专业的数学工作者不要过于苛责。我为了简明扼要说清楚，不得不在严谨上做妥协，甚至有的地方可能是错的。

这篇帖子目的是介绍数学是如何从研究计算进化到研究结构的。

伽罗华是数学从计算转向结构的关键人物，或者说是数学从古代转向近代的关键人物。在伽罗华之前，数学本质是靠计算来解决问题，伽罗华以超凡的洞察力，构建了从数学结构来研究数学本质问题的框架。这时从具体到抽象的一步巨大跨越。

我想用一个具体例子说明人类是如何从具体事物进化到抽象概念的。

为了非数学系的人能够知道我说的内容，我用了大量描述性语言，所以不够严谨。在通俗和严谨之间，只能做此取舍。

人类第一个真正的抽象学科是抽象代数，抽象代数是从伽罗华群论发展起来。为了理解抽象代数，我们介绍一下伽罗华群论的来历，这样便于以后有兴趣看抽象代数，进入本质更快一点。

由于篇幅和豆瓣对符号的限制，一般抽象代数就无法介绍了，有兴趣的自己去看书。这里只做点科普。

我们已经在以前讨论数学基础的帖子里知道，现代数学主要研究从现实世界中抽象出的空间形式和数量关系，也即结构及结构之间的关系，而结构进入数学只有100年的历史，是由群的概念引进而开始的。群的概念的引入就是伽罗华，他也是第一位在有意识地以结构的研究代替计算的人。群论彻底解决了代数方程的根式求解问题 此发展了一整套关于群和域的理论。`),
		[]byte("end"),
	}

	var total int
	for _, xi := range xs {
		total += len(xi)
	}
	log.Println(total)

	r := NewReader(xs...)
	var buf bytes.Buffer
	log.Println(io.Copy(&buf, r))
	bs := buf.Bytes()
	log.Println(len(bs), string(bs))
}